* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
html {
  overflow-x: hidden;
}
body {
  background: black;
  min-height: 100vh;
}
header {
  position: sticky;
  top: 0;
  padding: 1em;
  display: flex;
  z-index: 1;
  justify-content: space-between;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(100px);
  -moz-backdrop-filter: blur(10px);
  border: 1px solid rgba(14, 13, 13, 0.18);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
  align-items: center;
  transition: 0.5s ease;
}
header.scrolled {
  background: rgb(12, 11, 11);
}
header > h1 {
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: purple;
  letter-spacing: 0.1em;
  text-shadow: 0 0 15px black;
  font-size: 2rem;
  /* dibawah ini cara buat rainbow text */
  background: linear-gradient(
    45deg,
    rgb(255, 0, 255),
    blue,
    magenta,
    white,
    blue,
    rgb(255, 0, 255)
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: first 2.5s ease-in 1 forwards;
}
@keyframes first {
  to {
    background-position: 200%;
  }
}
nav {
  flex-direction: column;
  align-items: center;
}
nav > ul {
  display: flex;
  align-items: center;
  gap: 1em;
}
nav > ul.ul {
  flex-direction: column;
  position: fixed;
  right: -100%;
  top: 4.4em;
  background-color: #191919;
  width: 50%;
  height: 100vh;
  text-align: center;
  gap: 2em;
  padding: 1em;
  transition: 0.3s;
  visibility: hidden;
  align-items: center;
}
nav > ul.ul.active {
  visibility: inherit;
  right: -1px;
}
a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5em;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s;
  border-radius: 3em;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-radius: 2em;
}
.hamburger {
  cursor: pointer;
  display: block;
  animation: ham 1s ease-in-out 1;
}
@keyframes ham {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  min-height: 100vh;
  background: white;
  /* background: url(Blue\ and\ Green\ Illustration\ Animal\ Forest\ Phone\ Wallpaper.svg); */
}
main > h1 {
  word-wrap: break-word;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  color: rgb(182, 53, 53);
}
main > h5 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.5rem;
}
.date{
  display: flex;
  align-items: center;
  gap: 1em;
}
.time{
  padding: 1em;
  font-weight: bold;
  background: lightskyblue;
  border-radius: .5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0);
}
section {
  min-height: 100vh;
}
section:nth-child(even) {
  background: white;
}
.about {
  display: flex;
  align-items: center;
  background: black;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}
.about > h2 {
  color: white;
  font-size: 3rem;
  font-family: Helvetica, sans-serif;
}
.about > h3{
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  border-radius: 2em;
  width: 20em;
  height: max-content;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 2em;
  scroll-snap-align: center;
  background: rgba(92, 92, 114, 0.377);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.hori{
  display: flex;
  align-items: center;
  gap: 2em;
  width: max-content;
  justify-content: center;
}
.cont{
  width: 100%;
  scrollbar-color: transparent transparent;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.cont::-webkit-scrollbar{
  display: none;
}
.card > h3 {
  text-align: center;
  font-family: monospace;
  color: black;
  font-size: 2.5rem;
  background: rgba(255, 255, 255, 0.733);
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  border-radius: 2em;
  padding: .5em;
}
.card > p {
  color: aliceblue;
}
.history {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}

/* dibawah ini pembuatan infinite scroll */
.slider {
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 10% 90%,
    transparent
  );
  width: 100%;
  height: var(--height);
}
.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.slider .list .item {
  position: absolute;
  left: 100%;
  animation: autoRun 8s linear infinite;
  width: var(--width);
  height: var(--height);
  transition: filter 0.5s;
  animation-delay: calc((8s / var(--quantity)) * (var(--position) * -1));
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider .list .item img {
  width: 100%;
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider .item:hover {
  filter: grayscale(0);
}
/* ini batasnya */

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  background: rgba(0, 0, 0, 0.48);
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
  height: 25em;
  justify-content: center;
  box-shadow: 5px 5px 10px black, -5px -5px 15px black;
}
.wrapper > h1 {
  font-size: 4rem;
  color: white;
  text-shadow: 0 4px 0 black;
}
.wrapper > p {
  color: white;
  text-shadow: 0 2px 2px black;
  border-radius: 50px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.288);
  padding: 2em;
  background: rgba(0, 0, 0, 0.2);
}
.timeline {
  display: flex;
  align-items: center;
  justify-content: center;
}
.half {
  background: white;
  width: 2em;
  height: 2em;
  border-radius: 100%;
}
.grub {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.grub > h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
}
.dot {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
.path{
  display: flex;
  align-items: center;
  gap: .5em;
}
.word{
  color: white;
}
main>a{
  color: black;
  background: wheat;
  box-shadow: 0 8px 0 rgb(0, 0, 0);
  width: 50%;
  text-align: center;
}
main>a:active{
  box-shadow: 0 4px 0 black;
}
main>a:active{
  transform: translateY(5px);
}
